<!DOCTYPE html>
< lang="en-us">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David youpele | wdd 130</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting website</a>
            </nav>
        </header>
        <main>
            <h1>David Youpele WDD 130.</h1>
            <img src="images/IMG-20260307-WA0006.jpg" alt="David youpele profile picture"
              width="200">
            <p>Hello my name is David youpele amd am from Bayelsa in Nigeria, I enjoy studying and
                watching creative videos am currently studying web development in BYU. Am super
                excited
                am giving this avenue to study alongside great am looking forward in creating
                something
                more beneficiary and exciting. Am delightful to see what the future holds.</p>
        </main>
        </footer>
        <p>2026 🎉David youpele 🎉Bayelsa,Nigeria</p>
        </footer>
    </body>

    </html>
